<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-z-16x16.ico " />
  
  
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-z-16x16.ico " />
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-z-32x32.ico">
  
  
  <title>Github-Weekly-WakaTime - 时之物语</title>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/js/prism.js"></script>
<script src="/js/prism-line-numbers.min.js"></script></head>


  <body class='fixed'>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">时之物语</a>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link menu-item-home">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link menu-item-about">About</a>
        </li>
      
        <li class="menu-item">
          <a href="/links" class="menu-item-link menu-item-friends">Friends</a>
        </li>
      
    </ul>
  </nav>
</header>

        <main class="main">
          
  <input type="checkbox" id="toggle-toc" class="toggle-toc-right" />
  <div class="toc-toggle toc-toggle-right">
    <label for="toggle-toc">
      <i class="fa fa-list-ol"></i>
    </label>
    <div class="toc-wrap toc-wrap-right">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#期望"><span class="toc-number">1.</span> <span class="toc-text">期望</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预备"><span class="toc-number">2.</span> <span class="toc-text">预备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤"><span class="toc-number">3.</span> <span class="toc-text">步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建议与部分自定义"><span class="toc-number">4.</span> <span class="toc-text">建议与部分自定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#感谢"><span class="toc-number">5.</span> <span class="toc-text">感谢</span></a></li></ol>
    </div>
  </div>
  <label class="mask" for="toggle-toc"></label>

<div id="post-content">
  <h1>Github-Weekly-WakaTime</h1>
  <p><img src="/images/github-week-wakatime-banner.png" alt=""></p>
<blockquote>
<p>今天，你摸鱼了吗？</p>
</blockquote>
<a id="more"></a>

<h3 id="期望"><a href="#期望" class="headerlink" title="期望"></a>期望</h3><p>想要自己的 <code>Github -&gt; Overview</code> 上出现好看的 <code>Weekly development breakdown</code></p>
<p><img src="/images/github-week-wakatime-dg.png" alt=""></p>
<h3 id="预备"><a href="#预备" class="headerlink" title="预备"></a>预备</h3><ul>
<li>一点点科学知识，方便进入 <code>Github - gist</code> 功能</li>
<li>一点点 node 知识</li>
<li>一点点 yml</li>
<li>最好已使用 <a href="https://wakatime.com/" target="_blank" rel="noopener">WakaTime</a></li>
</ul>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><blockquote>
<p>以下步骤，均为烂翻译提供，并带有部分自定义设置，具体详情请移步至<a href="https://github.com/matchai/waka-box" target="_blank" rel="noopener">官网</a></p>
</blockquote>
<p>准备</p>
<ol>
<li>创建一个 <a href="https://gist.github.com/" target="_blank" rel="noopener">Github-Gist</a> ，标题与内容可随意，成功运行后会被修改，保存 <code>Gist-url</code> 上一串 <code>key</code>，如：<code>https://gist.github.com/matchai/6d5f84419863089a167387da62dd7081</code> 中 <code>6d5f84419863089a167387da62dd7081</code></li>
<li>创建带有 <code>gist</code> 功能 <code>Github Token</code> 并保存下来 <a href="https://github.com/settings/tokens/new" target="_blank" rel="noopener">Token</a></li>
<li>登入 <code>WakaTime</code> 页面，没有账号的，请<a href="https://wakatime.com/signup" target="_blank" rel="noopener">自行创建</a></li>
<li>进入 <code>WakaTime</code> <a href="https://wakatime.com/settings/profile" target="_blank" rel="noopener">配置页面</a>，勾选 <code>Display coding activity publicly</code> 与 <code>Display languages, editors, operating systems publicly</code></li>
<li>查看 <code>WakaTime</code> 账号 <a href="https://wakatime.com/settings/api-key" target="_blank" rel="noopener">api-key</a>，并保存好</li>
</ol>
<p>项目设置</p>
<ol>
<li><code>fork</code> 项目 - <a href="https://github.com/matchai/waka-box" target="_blank" rel="noopener">https://github.com/matchai/waka-box</a></li>
<li>在 <code>fork</code> 项目下 <code>Settings &gt; Secrets</code>，新增 <code>GH_TOKEN</code> 与 <code>WAKATIME_API_KEY</code>，Value 分别对应上面生成的 <code>Github Token</code> 与 <code>WakaTime api-key</code></li>
<li>打开 <code>.github/workflows/schedule.yml</code> 文件，修改 <code>GIST_ID</code>：自己的<code>gist - url</code></li>
</ol>
<h3 id="建议与部分自定义"><a href="#建议与部分自定义" class="headerlink" title="建议与部分自定义"></a>建议与部分自定义</h3><blockquote>
<p>在 <code>Github -&gt; Overview</code> 上显示内容不全的问题，导致<a href="https://blog.jiasm.org/" target="_blank" rel="noopener">某大佬</a>不爽，改了一把，后续本人一发不可收拾了</p>
</blockquote>
<p>预备</p>
<ul>
<li>clone 下自己的项目到本地</li>
<li>VScode + <a href="https://marketplace.visualstudio.com/items?itemName=formulahendry.code-runner" target="_blank" rel="noopener">Run Code 插件</a></li>
<li><code>Gist-url-key</code>， <code>Github Token</code>，<code>WakaTime-api-key</code>三个密钥</li>
</ul>
<p>修改 <code>.github/workflows/schedule.yml</code> 线上调试，与指向自己项目</p>
<pre class="line-numbers language-yml"><code class="language-yml">name: Update gist with WakaTime stats
on:
  schedule:
    - cron: "0 0 * * *"      # 可修改 "*/10 * * * *" 每10分钟 action，方便调试
jobs:
  update-gist:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Update gist
        uses: ZindexYG/waka-box@master  # 原 matchai/waka-box，修改成自己的
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          GIST_ID: 38913796d6d4f3f471baa354fdaf2aeb
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>自定义输出格式，与调试<br><br>调试前记得 <code>npm install</code><br><br>打开<code>./index.js</code> 文件</p>
<pre class="line-numbers language-JavaScript"><code class="language-JavaScript">// line - 5 为方便调试用，不可提交入
const {
  GIST_ID: gistId = 'Gist-url-key',
  GH_TOKEN: githubToken = 'Github Token',
  WAKATIME_API_KEY: wakatimeApiKey = 'WakaTime-api-key'
} = {};
/* ... */

async function updateGist(stats) {
  /* ... */
  // line - 28
  const lines = [];
  for (let i = 0; i < Math.min(stats.data.languages.length, 5); i++) {
    const data = stats.data.languages[i];
    const { name, percent, text: time } = data;
    // 内容格式
    const line = [
      name.padEnd(11),
      time
        .replace(/hrs/g, "h")
        .replace(/mins/g, "m")
        .padEnd(9),
      generateBarChart(percent, 16),
      String(percent.toFixed(1)).padStart(5) + "%"
    ];

    lines.push(line.join(" "));
  }
  // 记得全局科学，输出内容样式 console.log(lines);
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>直接点击 <code>run code</code> 即可调试，若不打印内容，则无内容输出</li>
<li>各项修改完成，记得 <code>npm run build</code></li>
<li>提交记得连带 <code>dist/index.js</code> 一并提交</li>
</ul>
<h3 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h3><blockquote>
<p>感谢阅读，基本是为了好玩，耍的一点小把戏</p>
</blockquote>
<ul>
<li>感谢<a href="https://rainylog.com/" target="_blank" rel="noopener">雨雨</a></li>
<li>感谢<a href="https://blog.jiasm.org/" target="_blank" rel="noopener">老贾</a></li>
</ul>
<p>相关项目</p>
<ul>
<li><a href="https://github.com/matchai/waka-box" target="_blank" rel="noopener">https://github.com/matchai/waka-box</a></li>
</ul>

</div>

<script>
  // I'm not sure your browser supports `es6`
  window.addEventListener('load', function () {
    [].concat(Array.from(document.querySelectorAll('code')), Array.from(document.querySelectorAll('pre'))).filter(function (item) {return item.className.indexOf('language') >= 0}).forEach(function (tag) { tag.classList.add('line-numbers') })
    Prism.highlightAll()

    let scrollY = window.scrollY
    let headersList = Array.from(document.querySelector('#post-content').querySelectorAll('h1,h2,h3,h4,h5,h6')).map(function (item) {
      let rect = item.getBoundingClientRect()
      let anchorTag = document.querySelector(`a.toc-link[href="#${item.id}"]`)

      if (!anchorTag) return
      return {
        top: scrollY + rect.top - rect.height,
        tag: item,
        anchorTag: anchorTag
      }
    }).filter(function (item) { return item })

    window.addEventListener('scroll', debounce(scrollHandler, 200))
    scrollHandler()

    function scrollHandler () {
      let scrollY = window.scrollY
      let minInfo = null

      for (let item of headersList) {
        if (!minInfo) {
          minInfo = item
          continue
        }

        if ((scrollY - item.top) >= 0 && (scrollY - minInfo.top) > (scrollY - item.top)) {
          minInfo = item
        }
      }

      if (minInfo) {
        headersList.forEach(function (item) {
          item.anchorTag && item.anchorTag.classList.remove('selected')
        })
        minInfo.anchorTag.classList.add('selected')
      }
    }

    function debounce (func, delay) {
      let debounceIdentify = 0
      return function () {
        debounceIdentify && clearTimeout(debounceIdentify)
        debounceIdentify = setTimeout(function () {
          debounceIdentify = 0
          func.apply(this, arguments)
        }, delay)
      }
    }
  })
</script>

        </main>
        <a href="#" class="goto-top">
          <i class="fa fa-chevron-up"></i>
        </a>
    </div>
    <footer class="footer">
  <div class="footer-content">
    <div class="footer-info" class="inner">
      <p class="copyright">&copy; 2020 时之物语 ZYG&#39;s Blog 保留一切权利 ｜ 粤ICP备15078531号-1<br></p>
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      theme by <a href="https://github.com/Jiasm/hexo-theme-sheet" target="_blank">Sheet</a>
    </div>
    <ul class="contact-info">
      
        <a class="contact-link" href="https://github.com/zindexyg" target="_blank"><i class="fa fa-github"></i></a>
      
      
        <a class="contact-link" href="https://weibo.com/u/3249847654" target="_blank"><i class="fa fa-weibo"></i></a>
      
      
      
      
        <a class="contact-link" href="mailto:zinger_yg@163.com" target="_blank"><i class="fa fa-envelope"></i></a>
      
    </ul>
  </div>
</footer>



      <script>
      function footerHandler () {
        if (!window.screen || !document.body) return
        var hasComments = document.querySelector('.comments')
        if ((window.screen.availHeight - (hasComments ? 350 : 0)) > document.body.clientHeight) {
          document.body.classList.add('fixed')
        } else {
          document.body.classList.remove('fixed')
        }
      }
      footerHandler()
      window.addEventListener('resize', footerHandler)
    </script>
  </body>
  <script>
    var pathname = new URL(location.href).pathname.replace(/\/$/, '')

    switch (pathname) {
      case '/about':
        document.querySelector('.menu-item-about').classList.add('active')
        break
      case '/contact':
        document.querySelector('.menu-item-contact').classList.add('active')
        break
      case '/links':
        document.querySelector('.menu-item-friends').classList.add('active')
        break
      default:
        document.querySelector('.menu-item-home').classList.add('active')
    }
  </script>
  

</html>
